Links of the exercises to enhance your debugging skills


122 Fork-the-Day-13-Starting-Repl
https://repl.it/@appbrewery/day-13-start

127 Debug-your-code-online-with-Python-Tutor
http://www.pythontutor.com/visualize.html#mode=edit

128 Day-13-Ending-Code
https://repl.it/@appbrewery/day-13-end

128 Search-Stack-Overflow-for-Errors
https://stackoverflow.com/questions/tagged/python

129 Coding-Exercise-START-HERE
https://repl.it/@appbrewery/day-13-1-exercise

130 Coding-Exercise-START-HERE
https://repl.it/@appbrewery/day-13-2-exercise

131 Coding-Exercise-START-HERE
https://repl.it/@appbrewery/day-13-3-exercise

